<!DOCTYPE html>
<html>
<head>
  <title>My Personal Info</title>
  <style>
    body {
      background-image: url("college-logo.png"); /* Replace with your college logo file */
      background-repeat: no-repeat;
      background-position: top right;
      background-size: 150px;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 18px;
      text-align: center;
    }

    table {
      margin: 30px auto;
      border-collapse: collapse;
      width: 60%;
    }

    td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    .field-name {
      background-color: yellow;
      text-align: left;
      width: 30%;
      font-weight: bold;
    }

    .field-value {
      text-align: left;
    }

    .photo {
      width: 100px;
    }
  </style>
</head>
<body>

  <h1>My Personal Information</h1>

  <table>
    <tr>
      <td class="field-name">Name</td>
      <td class="field-value">Bismitha S</td>
    </tr>
    <tr>
      <td class="field-name">Class</td>
      <td class="field-value">BCA Graduate</td>
    </tr>
    <tr>
      <td class="field-name">Qualifications</td>
      <td class="field-value">BCA, React.js, Python</td>
    </tr>
    <tr>
      <td class="field-name">Photo</td>
      <td class="field-value">
        <img src="my-photo.jpg" alt="My Photo" class="photo">
      </td>
    </tr>
    <tr>
      <td class="field-name">Address</td>
      <td class="field-value">Your Address Here, City, State, India</td>
    </tr>
  </table>

</body>
</html>
